# PSSharp.PowerShell.Core

./: .gitignore  PSSharp.PowerShell.Core.sln
Tests/: PSSharp.PowerShell.Core.Tests.ps1
src/Documentation/: about_PSSharp.Core.md
src/PSSharp.PowerShell.Core/: AstExtensions.fs  ErrorMessages.fs  ExtendedTypeDataAnalysisExtensions.fs  FunctionalEnumeration.fs  NullableReference.fs  PSCodeMethod.fs  PSExtensions.fs  PSInformationalItem.fs  PSLanguagePrimitives.fs  PSSharp.PowerShell.Core.fsproj  PSSharpCore.fs  Reactive.fs  SpecialVariables.fs  TaskLike.fs
src/PSSharp.PowerShell.Core.Independant/: AssemblyAttributes.cs  Class1.cs  DefaultOrUpdate.cs  Errors.Designer.cs  Errors.resx  JobStatus.Designer.cs  JobStatus.resx  PSExtendedTypeDataAnalysis.cs  PSSharp.PowerShell.Core.Independant.csproj  ReadMe.md
src/PSSharp.PowerShell.Core.Independant/Attribute/: PSAliasPropertyAttribute.cs  PSCodeMethodAttribute.cs  PSCodeMethodImplementationAttribute.cs  PSCodePropertyAttribute.cs  PSCodePropertyGetImplementationAttribute.cs  PSCodePropertySetImplementationAttribute.cs  PSNotePropertyAttribute.cs  PSScriptExtensionMethodAttribute.cs  PSScriptMethodAttribute.cs  PSScriptPropertyAttribute.cs  PSTypeAdapterAttribute.cs  PSTypeAdapterImplementationAttribute.cs  PSTypeConverterAttribute.cs  PSTypeConverterImplementationAttribute.cs
src/PSSharp.PowerShell.Core.Independant/Attribute/Abstract/: PSExtendedTypeDataAttribute.cs
src/PSSharp.PowerShell.Core.Independant/Definition/: CodeReference.cs  PSAliasPropertyDefinition.cs  PSCodeMethodDefinition.cs  PSCodePropertyDefinition.cs  PSNotePropertyDefinition.cs  PSScriptMethodDefinition.cs  PSScriptPropertyDefinition.cs  PSTypeAdapterDefinition.cs  PSTypeConverterDefinition.cs
src/PSSharp.PowerShell.Core.Independant/Definition/Abstract/: PSExtendedTypeDataDefinition.cs  PSExtendedTypeDataMemberDefinition.cs
src/PSSharp.PowerShell.Core.Tasks/: AssemblyAttributes.cs  AwaiterChildJob.cs  AwaiterJob.cs  DynamicTaskExecutor.cs  PSSharp.PowerShell.Core.Tasks.csproj  ReadMe.md  TaskChildJob.cs
src/PSSharp.PowerShell.Core.Tests/: PSSharp.PowerShell.Core.Tests.csproj  UnitTest1.cs
src/PSSharp.PowerShell.Core/Commands/: ConvertToFSAsyncJobCommand.fs  CopyObjectCommand.fs  NewCompletionResultCommand.fs  Nouns.fs  RegisterTypeExtensionCodeAnalysisCommand.fs  StartFSAsyncJobCommand.fs  StartPingJobCommand.fs  UseDisposableObjectCommand.fs
src/PSSharp.PowerShell.Core/Commands/DynamicParameter/: NewDynamicParameterCommand.fs  NewDynamicParameterDictionaryCommand.fs
src/PSSharp.PowerShell.Core/Commands/Reflection/: GetAttributeCommand.fs  GetTypeCommand.fs
src/PSSharp.PowerShell.Core/Commands/Reflection/PSReflection/: AddTypeNameCommand.fs  GetTypeNameCommand.fs
src/PSSharp.PowerShell.Core/Commands/Task/: ConvertToAwaiterJobCommand.fs  ConvertToTaskCommand.fs  ReceiveTaskCommand.fs  TaskCommand.fs  WaitTaskCommand.fs
src/PSSharp.PowerShell.Core/Completion/: ArgumentCompleterTypesCompletionAttribute.fs  ArgumentCompletion.fs  AssemblyNameCompletionAttribute.fs  AssemblyPathCompletionAttribute.fs  AstStringLiteralCompletionAttribute.fs  AsyncCompletionBaseAttribute.fs  AsyncComputationCompletionBaseAttribute.fs  AttributeTypesCompletionAttribute.fs  CommandCompletionAttribute.fs  CommandParameterCompletionAttribute.fs  CompletionBaseAttribute.fs  ConstantCompletionAttribute.fs  DefaultCompletionAttribute.fs  DiscriminatedUnionNameCompletionAttribute.fs  DuplicateParameterCompletionAttribute.fs  EmptyScriptCompletionAttribute.fs  InterfaceNameCompletionAttribute.fs  MemberNameCompletionAttribute.fs  NamespaceCompletionAttribute.fs  NoCompletionAttribute.fs  NumericCompletionAttribute.fs  ReflectionCompletion.fs  TypeNameCompletionAttribute.fs  VariableCompletionAttribute.fs
src/PSSharp.PowerShell.Core/Job/: JobBase.fs
src/PSSharp.PowerShell.Core/Job/DelegateJob/: DelegateJob.fs
src/PSSharp.PowerShell.Core/Job/FSAsyncJob/: FSAsyncJob.fs  JobBuilder.fs
src/PSSharp.PowerShell.Core/Job/ObservableJob/: ObserverJob.fs
src/PSSharp.PowerShell.Core/Job/PingJob/: PingJob.fs
src/PSSharp.PowerShell.Core/TypeConversion/Transformation/: AssemblyTransformationAttribute.fs  EnumeratedArgumentTransformationAttribute.fs  FSharpAsyncObjTransformationAttribute.fs  FlatteningTransformationAttribute.fs  ObjectToTypeTransformationAttribute.fs  ScriptTransformationAttribute.fs  StringToTypeTransformationAttribute.fs  StronglyTypedTransformationAttribute.fs  TaskLikeTransformationAttribute.fs  TransformationResult.fs  TrimTypeBracketTransformationAttribute.fs
src/PSSharp.PowerShell.Core/TypeConversion/Transformation/Expansion/: EnumWildcardExpansionAttribute.fs  ScriptWildcardExpansionAttribute.fs  ValueSetWildcardExpansionAttribute.fs  WildcardExpansionAttribute.fs
src/PSSharp.PowerShell.Core/TypeConversion/TypeConverter/: PSTypeConverter.fs
src/PSSharp.PowerShell.Core/Validation/: EitherTypeValidationAttribute.fs  NoEnumeratedEnumValidationAttribute.fs  ShapeValidationAttribute.fs  TaskLikeValidationAttribute.fs
src/PowerShell/: PSSharp.PowerShell.Core.types.ps1xml
